@keyframes cursor
    from
        visibility: visible
    to
        visibility: hidden
.cursor
    display: inline
    animation: cursor 1s steps(2,start) infinite
@font-face
    font-family: 'mononoki'
    src: url(font/mononoki-Regular.otf)