@import common
@import url('https://api.fonts.coollabs.io/css2?family=Lexend+Deca:wght@400;800&display=swap')
body
    background-color:#8754B3
    text-align: justify
    text-align-last: center
    font-family: 'Lexend Deca', sans-serif
    max-width: 500px
    margin: auto
    padding: 10px
*
    color:#15003d
    text-decoration-style: dotted
.picture
    margin-top: 32px
    width: 256px
    border-radius: 50%
.piuvas
    margin-top: 0
    margin-bottom: 0
    font-weight: 800
    font-size: 100px
.icons
    padding: 5px
    display: inline-block
.creds
    opacity: 50%
.terminal
    width
    border-radius: 10px
    margin: auto
    background-color:#191724
    text-align-last: left
%terminal-text
    background-color:#00000000
    color:#e0def4
    padding: 10px
    font-family: 'mononoki', sans-serif
    text-align-last: left
.terminal-text
    @extend %terminal-text
    padding-left: 10px
.cursor
    @extend %terminal-text
    padding: 0px
::selection
    background: #00000016

